.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}
.mywork-title h1{
    font-size: 50px;
    padding: 0px 30px;
   text-align: center;
   font-weight: 600;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.mywork-content img{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.mywork-content img:hover{
    transform: scale(1.07);
    filter: drop-shadow(0px 0px 10px #e735ff);
}
.mywork-showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #9b7b04;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    ;
    transition: all 0.3s ease-in-out;
}
.mywork-showmore:hover{
   transform: scale(1.07); 
   
}
